# dataverse-hub

./: .gitignore  README.md  docker-compose-dev.yaml  makefile  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/edu/harvard/iq/dataverse_hub/: DataverseHubApplication.java
src/main/java/edu/harvard/iq/dataverse_hub/controller/: HelloWorld.java
src/main/java/edu/harvard/iq/dataverse_hub/model/: Installation.java
src/main/java/edu/harvard/iq/dataverse_hub/repository/: InstallationRepo.java
src/main/java/edu/harvard/iq/dataverse_hub/service/: InstallationService.java
src/main/java/org/dataverse/: GreetingResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__initial_load.sql
src/test/java/edu/harvard/iq/dataverse_hub/: DataverseHubApplicationTests.java
src/test/java/org/dataverse/: GreetingResourceIT.java  GreetingResourceTest.java
