<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.harvard.iq</groupId>
	<artifactId>dataverse-hub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dataverse-hub</name>
	<description>Demo for Dataverse-Hub</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <!-- Spring Data JPA -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- PostgreSQL database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ct</id>
			<properties>
				<skipUnitTests>true</skipUnitTests>
				<skipIntegrationTests>true</skipIntegrationTests>
				<packaging.type>docker-build</packaging.type>
				<postgresql.server.version>16</postgresql.server.version>
				<app.image.tag>unstable</app.image.tag>
				<POSTGRES_VERSION>${postgresql.server.version}</POSTGRES_VERSION>
				<POSTGRESS_DB>dv_hub_pg</POSTGRESS_DB>
				<POSTGRESS_USER>admin</POSTGRESS_USER>
				<POSTGRESS_PASSWORD>admin</POSTGRESS_PASSWORD>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
    					<version>0.45.1</version>
						<extensions>true</extensions>
						<configuration>
							<pushRegistry>localhost:5000</pushRegistry>
							<containerNamePattern>%n</containerNamePattern>
							<images>
								<image>
									<external>
                                        <type>compose</type>
                                        <basedir>${project.basedir}</basedir>
                                        <composeFile>docker-compose-dev.yaml</composeFile>
                                    </external>
								</image>
								<image>
									<alias>dv_hub</alias>
									<name>dv_hub:${project.version}</name>
									<build>
										<from>eclipse-temurin:21-jdk-alpine</from>
										<assemblies>
											<assembly>
												<mode>dir</mode>
												<descriptorRef>artifact</descriptorRef>
											</assembly>
										</assemblies>
										<entryPoint>
											<exec>
												<arg>java</arg>
												<arg>-jar</arg>
												<arg>maven/${project.artifactId}-${project.version}.jar</arg>
											</exec>
										</entryPoint>
										<env>
											<SPRING_DATASOURCE_URL>jdbc:postgresql://dv_hub_postgres:5432/${POSTGRESS_DB}</SPRING_DATASOURCE_URL>
											<SPRING_DATASOURCE_USERNAME>${POSTGRESS_USER}</SPRING_DATASOURCE_USERNAME>
											<SPRING_DATASOURCE_PASSWORD>${POSTGRESS_PASSWORD}</SPRING_DATASOURCE_PASSWORD>
										</env>
									</build>
									<run>
										<dependsOn>
											<container>dv_hub_postgres</container>
										</dependsOn>
										<volumes>
											<bind>
												<volume>
													./docker-dev-volumes/base/data:/var/lib/base/data</volume>
											</bind>
										</volumes>
										<network>
											<mode>bridge</mode>
											<name>dv-hub-network</name>
										</network>
										<ports>
											<port>8080:8080</port>
										</ports>
										<links>
											<link>dv_hub_postgres:dv_hub_postgres</link>
										</links>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>